server {
         listen 80; ## listen ipv4, this line is default and implied

        root /var/www;
        index index.php  index.html index.htm;

        # Make site accessible from http://localhost/
        server_name eternity.com;

        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        location / {
                try_files $uri $uri/ /index.php$args;
        }
        location ~ \.php$ {
                fastcgi_pass php71;
        }
}